# sonar.projectKey=your_project_key_that_must_be_unique \
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.host.url=https://sonarqube.com
# sonar.organization=your_organization_key
# sonar.login=abcdef0123456789